[uwsgi]
socket = 127.0.0.1:8080 

# the base directory (full path)
chdir = /home/admin/EPET/Server 

# Django s wsgi file
module = Server.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
plugin = python3, http